# CareeryCloneCoding

./: README.md  data.mwb  data.mwb.bak  data.mwb.beforefix
cloneVl/: build.gradle  settings.gradle
cloneVl/src/main/java/cloneVl/cloneVl/: CloneVlApplication.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/: BaseTimeEntity.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/User/: User.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/Users/: Users.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/Users/repository/: UsersRepository.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/comment/: Comment.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/member/: Member.java  Role.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/member/dto/: MemberInfoDto.java  MemberSignUpDto.java  MemberUpdateDto.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/member/repository/: MemberRepository.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/member/service/: LoginService.java  MemberService.java  MemberServiceImpl.java
cloneVl/src/main/java/cloneVl/cloneVl/domain/post/: Post.java
cloneVl/src/main/java/cloneVl/cloneVl/global/config/: SecurityConfig.java
cloneVl/src/main/java/cloneVl/cloneVl/global/jwt/: JwtService.java  JwtServiceImpl.java
cloneVl/src/main/resources/: application-jwt.yml  application.yml
cloneVl/src/test/java/cloneVl/cloneVl/: CloneVlApplicationTests.java
cloneVl/src/test/java/cloneVl/cloneVl/global/login/: LoginTest.java
cloneVl/src/test/java/cloneVl/cloneVl/learning/: PasswordEncoderTest.java
(+12 files in other folders)
